mod_version=1.0.0.4
mod_name=StepupFix
mod_group=aroma1997.stepupfix
mc_version=1.12.2
availableMcVersions=1.12,1.12.1,1.12.2
forge_version=14.23.0.2512
mcp_version=snapshot_20171003
curse_project_id=248028