mod_version=1.0.0.3
mod_name=StepupFix
mod_group=aroma1997.stepupfix
mc_version=1.12.1
forge_version=14.22.0.2462
availableMcVersions=1.12,1.12.1,1.12.2
mcp_version=snapshot_20170624
curse_project_id=248028