buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = config.mod_group
archivesBaseName = config.mod_name

if (System.getenv().BUILD_NUMBER)
	version = "${config.mod_version}.b${System.getenv().BUILD_NUMBER}"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
	
    mappings = "snapshot_20161111"
	makeObfSourceJar = false
}

dependencies {

}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		include '**/reference.properties'

        expand 'version': version, 'mcversion': config.mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude '**/reference.properties'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'aroma1997.stepupfix.StepupfixCore'
        //attributes 'FMLCorePluginContainsFMLMod': ''
    }
	appendix = config.mc_version
}	

task deobfJar(type: Jar) {
    from sourceSets.main.output
	manifest {
        attributes 'FMLCorePlugin': 'aroma1997.stepupfix.StepupfixCore'
        //attributes 'FMLCorePluginContainsFMLMod': ''
    }
	appendix = config.mc_version
    classifier = 'deobf'
}

artifacts {
        archives deobfJar
}